# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCUh_oCR0UOtKcaeAITT1iKzU5pemqLkEw
VITE_FIREBASE_AUTH_DOMAIN=preventify-c82f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=preventify-c82f6
VITE_FIREBASE_STORAGE_BUCKET=preventify-c82f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102846577494
VITE_FIREBASE_APP_ID=1:102846577494:web:18a6bb0ca70766eddcb4f7
VITE_FIREBASE_MEASUREMENT_ID=G-MKGHN3TG3S

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyCWsbWYnGvr0WK5hiNfE6myRXJyP51OH-0 